======> EVENT:1
 Muon#0          = (vector<podio::ObjectID>*)0x3075340
 Muon#0.index    = 0, 1
 Muon#0.collectionID = 15, 15
 ReconstructedParticles = (vector<edm4hep::ReconstructedParticleData>*)0x4013ce0
 ReconstructedParticles.type = 0, 0, 22, 22
 ReconstructedParticles.energy = 45.620220, 45.497383, 0.000111, 0.012266
 ReconstructedParticles.momentum.x = 24.597580, -24.533274, 0.000062, -0.006357
 ReconstructedParticles.momentum.y = 31.037092, -30.952785, 0.000074, -0.008648
 ReconstructedParticles.momentum.z = -22.646217, 22.584162, -0.000056, 0.005937
 ReconstructedParticles.referencePoint.x = 0.000000, 0.000000, 0.000000, 0.000000
 ReconstructedParticles.referencePoint.y = 0.000000, 0.000000, 0.000000, 0.000000
 ReconstructedParticles.referencePoint.z = 0.000000, 0.000000, 0.000000, 0.000000
 ReconstructedParticles.charge = -1.000000, 1.000000, 0.000000, 0.000000
 ReconstructedParticles.mass = 0.105658, 0.105658, -0.000000, 0.000004
 ReconstructedParticles.goodnessOfPID = 0.000000, 0.000000, 0.000000, 0.000000
 ReconstructedParticles.covMatrix[10] = 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 

 ReconstructedParticles.clusters_begin = 0, 0, 0, 1
 ReconstructedParticles.clusters_end = 0, 0, 1, 2
 ReconstructedParticles.tracks_begin = 0, 1, 2, 2
 ReconstructedParticles.tracks_end = 1, 2, 2, 2
 ReconstructedParticles.particles_begin = 0, 0, 0, 0
 ReconstructedParticles.particles_end = 0, 0, 0, 0
 ReconstructedParticles.particleIDs_begin = 0, 1, 2, 2
 ReconstructedParticles.particleIDs_end = 1, 2, 2, 2
 ReconstructedParticles#0 = (vector<podio::ObjectID>*)0x2a360e0
 ReconstructedParticles#0.index = 0, 1
 ReconstructedParticles#0.collectionID = 12, 12
 ReconstructedParticles#1 = (vector<podio::ObjectID>*)0x7251800
 ReconstructedParticles#1.index = 0, 1
 ReconstructedParticles#1.collectionID = 6, 6
 ReconstructedParticles#3 = (vector<podio::ObjectID>*)0xa3185e0
 ReconstructedParticles#3.index = 0, 1
 ReconstructedParticles#3.collectionID = 3, 3
 ReconstructedParticles#4 = (vector<podio::ObjectID>*)0x60fce40
 ReconstructedParticles#4.index = -2, -2, -2, -2
 ReconstructedParticles#4.collectionID = -2, -2, -2, -2
 ReconstructedParticles#5 = (vector<podio::ObjectID>*)0x6536dd0
 ReconstructedParticles#5.index = -2, -2, -2, -2
 ReconstructedParticles#5.collectionID = -2, -2, -2, -2
 MissingET       = (vector<edm4hep::ReconstructedParticleData>*)0xa32d000
 MissingET.type  = 0
 MissingET.energy = 0.110707
 MissingET.momentum.x = -0.058012
 MissingET.momentum.y = -0.075732
 MissingET.momentum.z = 0.056173
 MissingET.referencePoint.x = 0.000000
 MissingET.referencePoint.y = 0.000000
 MissingET.referencePoint.z = 0.000000
 MissingET.charge = 0.000000
 MissingET.mass  = 0.000000
 MissingET.goodnessOfPID = 0.000000
 MissingET.covMatrix[10] = 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 

 MissingET.clusters_begin = 0
 MissingET.clusters_end = 0
 MissingET.tracks_begin = 0
 MissingET.tracks_end = 0
 MissingET.particles_begin = 0
 MissingET.particles_end = 0
 MissingET.particleIDs_begin = 0
 MissingET.particleIDs_end = 0
 MissingET#4     = (vector<podio::ObjectID>*)0x3ab0570
 MissingET#4.index = -2
 MissingET#4.collectionID = -2
 MissingET#5     = (vector<podio::ObjectID>*)0xa77ba40
 MissingET#5.index = -2
 MissingET#5.collectionID = -2
 MCRecoAssociations = (vector<edm4hep::MCRecoParticleAssociationData>*)0x5a96530
 MCRecoAssociations.weight = 0.000000, 0.000000, 0.000000, 0.000000
 MCRecoAssociations#0 = (vector<podio::ObjectID>*)0xa782f40
 MCRecoAssociations#0.index = 0, 1, 2, 3
 MCRecoAssociations#0.collectionID = 15, 15, 15, 15
 MCRecoAssociations#1 = (vector<podio::ObjectID>*)0x5009520
 MCRecoAssociations#1.index = 10, 12, 11, 8
 MCRecoAssociations#1.collectionID = 8, 8, 8, 8
 ParticleIDs     = (vector<edm4hep::ParticleIDData>*)0x8612080
 ParticleIDs.type = 0, 0
 ParticleIDs.PDG = 0, 0
 ParticleIDs.algorithmType = 0, 0
 ParticleIDs.likelihood = 0.000000, 0.000000
 ParticleIDs.parameters_begin = 0, 0
 ParticleIDs.parameters_end = 0, 0
 ParticleIDs_0   = (vector<float>*)0x9c77b10
 magFieldBz      = (vector<float>*)0x5fc75e0
 TrackerHits     = (vector<edm4hep::TrackerHitData>*)0x564b430
 TrackerHits.cellID = 0, 0, 0, 0, 0, 0
 TrackerHits.type = 0, 0, 0, 0, 0, 0
 TrackerHits.quality = 0, 0, 0, 0, 0, 0
 TrackerHits.time = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 TrackerHits.eDep = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 TrackerHits.eDepError = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 TrackerHits.position.x = -0.000677606, 10.5607, 1367.2, 0.00181306, -10.561, -1427.48
 TrackerHits.position.y = 0.000537018, 13.3218, 1786.97, -0.00143704, -13.3216, -1739.2
 TrackerHits.position.z = 0.00103272, -9.72058, -1286.61, 0.00217545, 9.72079, 1286.64
 TrackerHits.covMatrix[6] = 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 

 TrackerHits.rawHits_begin = 0, 0, 0, 0, 0, 0
 TrackerHits.rawHits_end = 0, 0, 0, 0, 0, 0
 EFlowTrack      = (vector<edm4hep::TrackData>*)0x7505210
 EFlowTrack.type = 0, 0
 EFlowTrack.chi2 = 0.000000, 0.000000
 EFlowTrack.ndf  = 0, 0
 EFlowTrack.dEdx = 0.000000, 0.000000
 EFlowTrack.dEdxError = 0.000000, 0.000000
 EFlowTrack.radiusOfInnermostHit = 17.000000, 17.000000
 EFlowTrack.subDetectorHitNumbers_begin = 0, 0
 EFlowTrack.subDetectorHitNumbers_end = 0, 0
 EFlowTrack.trackStates_begin = 0, 1
 EFlowTrack.trackStates_end = 1, 2
 EFlowTrack.dxQuantities_begin = 0, 1
 EFlowTrack.dxQuantities_end = 1, 2
 EFlowTrack.trackerHits_begin = 0, 3
 EFlowTrack.trackerHits_end = 3, 6
 EFlowTrack.tracks_begin = 0, 0
 EFlowTrack.tracks_end = 0, 0
 EFlowTrack#0    = (vector<podio::ObjectID>*)0x9521280
 EFlowTrack#0.index = 0, 1, 2, 3, 4, 5
 EFlowTrack#0.collectionID = 5, 5, 5, 5, 5, 5
 EFlowTrack_0    = (vector<int>*)0x53fa7e0
 EFlowTrack_1    = (vector<edm4hep::TrackState>*)0x43ca530
 EFlowTrack_1.location = 0, 0
 EFlowTrack_1.D0 = 0.000865, 0.002313
 EFlowTrack_1.phi = 0.900632, -2.241011
 EFlowTrack_1.omega = -0.000015, 0.000015
 EFlowTrack_1.Z0 = 0.001033, 0.002175
 EFlowTrack_1.tanLambda = -0.571841, 0.571805
 EFlowTrack_1.time = 0.000000, 0.000000
 EFlowTrack_1.referencePoint.x = 0.000000, 0.000000
 EFlowTrack_1.referencePoint.y = 0.000000, 0.000000
 EFlowTrack_1.referencePoint.z = 0.000000, 0.000000
 EFlowTrack_1.covMatrix[21] = 0.000004 , -0.000000 , 0.000000 , -0.000000 , 0.000000 , 
                    0.000000 , -0.000000 , 0.000000 , 0.000000 , 0.000004 , 
                    0.000000 , -0.000000 , -0.000000 , -0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 
, 0.000004 , -0.000000 , 0.000000 , -0.000000 , 0.000000 , 
                    0.000000 , -0.000000 , 0.000000 , 0.000000 , 0.000004 , 
                    0.000000 , -0.000000 , -0.000000 , -0.000000 , 0.000000 , 
                    0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 

 EFlowTrack_2    = (vector<edm4hep::Quantity>*)0x56e31f0
 EFlowTrack_2.type = 0, 0
 EFlowTrack_2.value = 0.000000, 0.000000
 EFlowTrack_2.error = 0.000000, 0.000000
 CalorimeterHits = (vector<edm4hep::CalorimeterHitData>*)0x7773050
 CalorimeterHits.cellID = 0, 0
 CalorimeterHits.energy = 0.000000, 0.000000
 CalorimeterHits.energyError = 0.000000, 0.000000
 CalorimeterHits.time = 0.000000, 0.000000
 CalorimeterHits.position.x = 1442.910645, -1332.599609
 CalorimeterHits.position.y = 1726.415039, -1812.919800
 CalorimeterHits.position.z = -1297.160156, 1244.657471
 CalorimeterHits.type = 0, 0
 Particle        = (vector<edm4hep::MCParticleData>*)0x2f1a650
 Particle.PDG    = -11, -11, 11, 11, 23, -13, 13, -13, 22, 13, 13, 22, -13
 Particle.generatorStatus = 4, 21, 4, 21, 22, 23, 23, 51, 1, 52, 1, 1, 1
 Particle.simulatorStatus = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.charge = 1.000000, 1.000000, -1.000000, -1.000000, 0.000000, 1.000000, -1.000000, 1.000000, 0.000000, -1.000000, -1.000000, 0.000000, 1.000000
 Particle.time   = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.mass   = 0.000511, 0, 0.000511, 0, 91, 0.10566, 0.10566, 0.10566, 0, 0.10566, 0.10566, 0, 0.10566
 Particle.vertex.x = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.vertex.y = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.vertex.z = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.endpoint.x = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.endpoint.y = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.endpoint.z = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.momentum.x = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -24.533356, 24.533356, -24.521723, -0.011628, 24.533352, 24.533089, 0.000262, -24.521723
 Particle.momentum.y = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -30.955738, 30.955738, -30.939816, -0.015917, 30.955732, 30.955423, 0.000310, -30.939816
 Particle.momentum.z = 45.500000, 45.500000, -45.500000, -45.500000, 0.000000, 22.585295, -22.585295, 22.574492, 0.010798, -22.585289, -22.585056, -0.000234, 22.574492
 Particle.momentumAtEndpoint.x = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.momentumAtEndpoint.y = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.momentumAtEndpoint.z = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.spin.x = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.spin.y = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.spin.z = 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
 Particle.colorFlow.a = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.colorFlow.b = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 Particle.parents_begin = 0, 0, 1, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12
 Particle.parents_end = 0, 1, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13
 Particle.daughters_begin = 0, 1, 2, 3, 4, 6, 8, 9, 10, 10, 12, 12, 12
 Particle.daughters_end = 1, 2, 3, 4, 6, 8, 9, 10, 10, 12, 12, 12, 12
 Particle#0      = (vector<podio::ObjectID>*)0x522f080
 Particle#0.index = 0, 2, 1, 2, 3, 4, 4, 5, 5, 6, 9, 9, 7
 Particle#0.collectionID = 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
 Particle#1      = (vector<podio::ObjectID>*)0x5a48de0
 Particle#1.index = 1, 4, 3, 4, 5, 6, 7, 8, 9, 12, 10, 11
 Particle#1.collectionID = 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
 EFlowPhoton     = (vector<edm4hep::ClusterData>*)0x2f52860
 EFlowPhoton.type = 0, 0
 EFlowPhoton.energy = 0.000111, 0.012266
 EFlowPhoton.energyError = 0.000000, 0.000000
 EFlowPhoton.position.x = 0.000000, 0.000000
 EFlowPhoton.position.y = 0.000000, 0.000000
 EFlowPhoton.position.z = 0.000000, 0.000000
 EFlowPhoton.positionError[6] = 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 
, 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 
                    0.000000 

 EFlowPhoton.iTheta = 0.000000, 0.000000
 EFlowPhoton.phi = 0.000000, 0.000000
 EFlowPhoton.directionError.x = 0.000000, 0.000000
 EFlowPhoton.directionError.y = 0.000000, 0.000000
 EFlowPhoton.directionError.z = 0.000000, 0.000000
 EFlowPhoton.shapeParameters_begin = 0, 0
 EFlowPhoton.shapeParameters_end = 0, 0
 EFlowPhoton.subdetectorEnergies_begin = 0, 0
 EFlowPhoton.subdetectorEnergies_end = 0, 0
 EFlowPhoton.clusters_begin = 0, 0
 EFlowPhoton.clusters_end = 0, 0
 EFlowPhoton.hits_begin = 0, 1
 EFlowPhoton.hits_end = 1, 2
 EFlowPhoton.particleIDs_begin = 0, 0
 EFlowPhoton.particleIDs_end = 0, 0
 EFlowPhoton#1   = (vector<podio::ObjectID>*)0x7ce9b80
 EFlowPhoton#1.index = 0, 1
 EFlowPhoton#1.collectionID = 7, 7
 EFlowPhoton_0   = (vector<float>*)0x759b380
 EFlowPhoton_1   = (vector<float>*)0x445a0e0
 EFlowTrack_L    = (vector<float>*)0x5903fe0
 EFlowNeutralHadron_0 = (vector<float>*)0x759cd20
 EFlowNeutralHadron_1 = (vector<float>*)0x815b600
 PARAMETERS      = (podio::GenericParameters*)0xbee05a0
